version: '3.8'

# This override file should be used when running automated tests so
# that test output is saved to the host

services:
  ffc-grants-productivity-web:
    build:
      target: development
    image: ffc-grants-productivity-web-development
    environment:
      NODE_ENV: test
      GOOGLE_TAG_MANAGER_KEY: 'GTM-WJ5C78H'
      REDIS_HOSTNAME: redis
      REDIS_PORT: 6379
      REDIS_PARTITION: ffc-grants-productivity-web
      REDIS_PASSWORD: ""
      SESSION_CACHE_TTL: 900000
    command: npm run test
    volumes:
      - ./test-output/:/home/node/test-output/